<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BitMiner.exe" version="1.0.0.0" publicKeyToken="3e05615284a0043d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BitMiner" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BitMiner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BitMiner.exe" size="37888">
      <assemblyIdentity name="BitMiner" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X8df+bsau4o174mOV1081g6NVjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple7.dll" size="19968">
      <assemblyIdentity name="Simple7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z/kyJv1ptGCKhZolACYgPhz/r7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BitMiner.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Slasher-PC\Slasher" issuerKeyHash="59c40023e80889f09d0396f994c615e16200139c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lly6Rtku2PY4PzWWORmUvZ+1ckI=</DigestValue></Reference></SignedInfo><SignatureValue>jcugx3DZv8r4WrNiatvXhCV4jtCW+CWhNqW9S85h7THv2qHFE0y8WYvPqIBKUPX8nLlz5nxBFxN23w5uHg//YAtG7ORkO3Dbsi1tglX1LrVisMxllvy6AT7HOpCvUx7J0qafmBQGVWKeLvrCXvPJykfVir4jKCxZ2efzOi3IbZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uAHv54BUKShbWwYx0CxAZkDktyowu6rLuyjc4psT6CW67isSC0xgeeFUSYRtUAC27encJQ/ecUOU1vGRCHcsYOj90CbEd65G4vi467fZ2xtTNAvND9t83onvneI6UbUl+fRXu18Hl/iDW9AYt2CZFjIxvBPOirTY/VN0wA0kRRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4272b59fbd94193996353f38f6d82ed946ba5c96" Description="" Url=""><as:assemblyIdentity name="BitMiner.exe" version="1.0.0.0" publicKeyToken="3e05615284a0043d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Slasher-PC\Slasher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bPZrEQgJtSf9v+oCglisgxmH+zs=</DigestValue></Reference></SignedInfo><SignatureValue>SvQZHqgAkchO0GJrscq5SPG2zpHZZe0oShn9NMoChUXuL8xM00jSl1c4evvRM4i3rzw72Uo8YP5jZoZL06+9TDBXx/H/9kkRFUH+UtYB4v5J6D+TLLJoNKV6yeshIxTGcup6IpUQ33xt/Hdmi1PXEFen2+s4nUm/LET6R+SBHoU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uAHv54BUKShbWwYx0CxAZkDktyowu6rLuyjc4psT6CW67isSC0xgeeFUSYRtUAC27encJQ/ecUOU1vGRCHcsYOj90CbEd65G4vi467fZ2xtTNAvND9t83onvneI6UbUl+fRXu18Hl/iDW9AYt2CZFjIxvBPOirTY/VN0wA0kRRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQItrDLo1kgpJIbluAj0LHCDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUwBsAGEAcwBoAGUAcgAtAFAAQwBcAFMAbABhAHMAaABlAHIwHhcNMTEwNjA1MDA1MzE1WhcNMTIwNjA0MDY1MzE1WjAvMS0wKwYDVQQDHiQAUwBsAGEAcwBoAGUAcgAtAFAAQwBcAFMAbABhAHMAaABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgB7+eAVCkoW1sGMdAsQGZA5LcqMLuqy7so3OKbE+gluu4rEgtMYHnhVEmEbVAAtu3p3CUP3nFDlNbxkQh3LGDo/dAmxHeuRuL4uOu32dsbUzQLzQ/bfN6J753iOlG1Jfn0V7tfB5f4g1vQGLdgmRYyMbwTzoq02P1TdMANJEUbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAD1ewDbL4VS4exkDhVefHMTxk0yYysTBLeVaK9MRBxAw/sSuBRsqqVShJIz21JlQFsj0YFW+S+39UBJeA8PwqxuJfIliilnhmOjpNGwFo2BC1tJxZ2/hwxdxXaQ/8EMvb5kUl6DMx3Y/O9EOLB7vzVb5ad+fSsvfOSlV31fRxQcs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>